[[LOCAL_PATH]]/woogeen_bin : openssl
    --alias [[yunos_root]]/third_party/webrtc/sdk-bin
    --disable-configure
    --make \
        xmake.sh mm -j[[OPT_CPU_NUM]]
    --make-install \
        echo "fake make install"
    --make-clean \
        xmake.sh mm clean -j[[OPT_CPU_NUM]]
    --make-distclean \
        echo "ignore"
