[[LOCAL_PATH]]/woogeen : expat openssl
    --alias [[yunos_root]]/third_party/webrtc/woogeen
    --disable-configure
    --make \
        xmake.sh mm module.woogeen -j[[OPT_CPU_NUM]]
    --make-install \
        cp -pr src/talk/woogeen/sdk/include/cpp/woogeen $${buildroot}$${_includedir}; \
        install -p src/out/Release/lib/libwoogeen.so $${buildroot}$${_libdir};
    --make-clean \
        ninja -C src/out/Release -t clean; \
        ninja -C src/out/Debug -t clean
    --make-distclean \
        rm -rf src/out
